@import "demo/less/normalize.less";
@import "demo/less/mixings.less";

@import "ui/presenteer/presenteer.less";

.font('Museo Sans', '../font/museosans100');
.font('Museo Sans', '../font/museosans700', bold);

@base-font-size: 				16px;
@base-line-height: 				1.3;
@base-font-family: 				"Museo Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@swts-grid: 					20px;
@swts-common-transition-style:	cubic-bezier(0.660, 0.000, 0.070, 1.000);
@swts-color: 					#fff;
@swts-selected-color: 			#ABB6C7;
@swts-accent-color: 			#FF4546;

body {
	font: @base-font-size @base-font-family;
	line-height: @base-line-height;
}

.presenteer {
	width: 100%;
	margin-bottom: 100px;
}

.presenteer-cover {
	color: #fff;

	h1 {
		font-weight: normal;
		font-size: 5*@base-font-size;
		margin: -@swts-grid 0 @swts-grid;
	}

	h2 {
		margin: 0 0 2*@swts-grid;
	}
}

.description {

}
